version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: liftshift-backend
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - NODE_ENV=development
      - HEVY_X_API_KEY=${HEVY_X_API_KEY:-}
      - CORS_ORIGINS=http://localhost:3000,http://frontend:3000
    restart: unless-stopped
    networks:
      - liftshift

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: liftshift-frontend
    ports:
      - "3000:3000"
    environment:
      - VITE_BACKEND_URL=http://backend:5000
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - liftshift

networks:
  liftshift:
    driver: bridge
