version: '3.8'

services:
  liftshift:
    image: ghcr.io/${GITHUB_USERNAME:-yourusername}/liftshift:latest
    container_name: liftshift
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - liftshift-network

  # Optional: Watchtower for auto-updates
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower-liftshift
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=300
      - WATCHTOWER_LABEL_ENABLE=true
    restart: unless-stopped
    networks:
      - liftshift-network

networks:
  liftshift-network:
    driver: bridge
